<ul>
    <li>
        <a href="javascript:window.open('AboutUs.html','_self')">关于我们</a>
    </li>
    <li>
        <span>||</span>
    </li>
    <li>
        <a href="#">网站合作</a>
    </li>
    <li>
        <span>||</span>
    </li>
    <li>
        <a href="#">联系我们</a>
    </li>
    <li>
        <span>||</span>
    </li>
    <li>
        <a href="#">服务声明</a>
    </li>
    <li>
        <span>||</span>
    </li>
    <li>
        <a href="#">安全联盟</a>
    </li>
</ul>
<p>
    Copyright &copy; 2017 北京拓世宏业科技发展有限公司Beijing Tuo Shi Hong Ye Science&Technology Development Co.,Ltd  版权所有 <br/>
    京ICP备17002856号   京公网安备 11000002002008号 合字B2-20160008 <br/>
    信息网络传播视听节目许可证照0108274号 <br/>
    客服电话： 400-850-8888 违法和不良信息举报电话：010-56318764 举报邮箱：jubao@szfyw.com  意见反馈
</p>